{
  "name": "sdp-interop-sl",
  "title": "SdpInterop",
  "description": "A simple SDP interoperability layer for Unified Plan/Plan B",
  "author": {
    "name": "Robert Taylor",
    "email": "rob.taylor@starleaf.com"
  },
  "contributors": [
    {
      "name": "George Politis",
      "email": "gp@jitsi.org"
    }
  ],
  "version": "1.4.3",
  "stability": "stable",
  "repository": {
    "type": "git",
    "url": "StarLeafRob/sdp-interop-sl"
  },
  "keywords": [
    "sdp",
    "webrtc",
    "interoperability",
    "polyfill"
  ],
  "main": "./lib/SdpInterop.js",
  "types": "./lib/sdp-interop-sl.d.ts",
  "dependencies": {
    "sdp-transform": "2.14.*"
  },
  "devDependencies": {
    "glob-parent": ">=6.0.2",
    "hosted-git-info": ">=6.1.1",
    "lodash": ">=4.17.21",
    "y18n": ">=5.0.8",
    "yargs-parser": ">=21.1.1",
    "bl": ">=6.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-expect-file": "^2.0.0",
    "gulp-header": "^2.0.9",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.13.6",
    "jshint-stylish": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "bugs": {
    "url": "http://github.com/StarLeafRob/sdp-interop-sl/issues"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
